[monitor://"C:\Users\IMSG\OneDrive - Middleware Taledevsync_Jenkins_githubactions_harness_ai\bank_logs.txt]
disabled = false
sourcetype = yash-sourcetype
index = yash-index
ip-address = 192.100.1.200
# Input 1

#input2